<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="body">
    <!-- first section -->
        <div class="container">
            <!-- navbar -->
            <div class="nav">
                <div class="logo">
                    <img src="logo-dark.png" alt="">
                </div>
                <div class="navlinks">
                    <ul>
                        <li><a href="#">Demos<i class="fa-solid fa-angle-down"></i></a></li>
                        <li><a href="#">Pages<i class="fa-solid fa-angle-down"></i></a></li>
                        <li><a href="#">Projects<i class="fa-solid fa-angle-down"></i></i></a></li>
                        <li><a href="#">Blog<i class="fa-solid fa-angle-down"></i></a></li>
                        <li><a href="#">Blocks<i class="fa-solid fa-angle-down"></i></a></li>
                        <li><a href="#">Documentation<i class="fa-solid fa-angle-down"></i></a></li>
                    </ul>
                    <div class="icons">
                        <div class="search">
                            <i class="fa-solid fa-circle-info"></i>
                        </div>
                        <div class="search">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </div>
                    </div>
                </div>
            </div>
            <!--  main content-->
            <div class="maintext">
                <div class="first animated-text">
                    <p>
                        We bring solutions to make life
                        <span class="highlight">easier</span>
                    </p>
                </div>
                <div class="second animated-text1">
                    <p>We are a creative company that focuses on
                        long term relationships with customers.</p>
                </div>
                <div class="button animated-text2">
                    <button>Read More</button>
                </div>
            </div>
        </div>
    </div>
    <!-- second container -->
    <div class="container">
        <div class="sec_section">
            <div class="heading">
                <div>
                    <h6>WHAT WE DO?</h6>
                </div>
                <div>
                    <p>
                        The service we offer is
                        specifically designed to meet your needs.
                    </p>
                </div>
            </div>
       
        <div class="info">
            <div class="support_24">
                <div class="image">
                    <img src="phone.svg" class="icon">
                                    </div>
                <div class="desc">
                    <h3>24/7 Support</h3>
                    <p>Duis mollis gravida commodo id luctus erat porttitor ligula,
                        eget lacinia odio sem aget elit nullam quis risus eget</p>
                </div>
            </div>
            <div class="support_24">
                <div class="image">
                    <img src="payment.svg" alt="">
                </div>
                <div class="desc">
                    <h3>Secure payment</h3>
                    <p>Duis mollis gravida commodo id luctus erat porttitor ligula,
                        eget lacinia odio sem aget elit nullam quis risus eget</p>
                </div>
            </div>
            <div class="support_24">
                <div class="image">
                    <img src="daily_update.svg" alt="">
                </div>
                <div class="desc">
                    <h3>Daily updates</h3>
                    <p>Duis mollis gravida commodo id luctus erat porttitor ligula,
                        eget lacinia odio sem aget elit nullam quis risus eget</p>
                </div>
            </div>
            <div class="support_24">
                <div class="image">
                    <img src="market_research.svg" alt="">
                </div>
                <div class="desc">
                    <h3>Market Research</h3>
                    <p>Duis mollis gravida commodo id luctus erat porttitor ligula,
                        eget lacinia odio sem aget elit nullam quis risus eget</p>
                </div>
            </div>
            <div class="support_24">
                <div class="image">
                    <img src="social_engegment.svg" alt="">
                </div>
                <div class="desc">
                    <h3>Social Engegment</h3>
                    <p>Duis mollis gravida commodo id luctus erat porttitor ligula,
                        eget lacinia odio sem aget elit nullam quis risus eget</p>
                </div>
            </div>
            <div class="support_24">
                <div class="image">
                    <img src="content_marketing.svg" alt="">
                </div>
                <div class="desc">
                    <h3>Content Marketing</h3>
                    <p>Duis mollis gravida commodo id luctus erat porttitor ligula,
                        eget lacinia odio sem aget elit nullam quis risus eget</p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- third_section -->
 <div class="container_3">
    <div class="part1">
        <img src="third_section.jpeg" alt="" class="image">
        <!-- <img src="line2.svg" alt="" class="line"> -->
    </div>
    <div class="part2">
        <div class="section_1">
            <div>
                 <p>How It Works?</p>
            </div>
            <div>
                <p>Here are the 3 working steps on success.</p>
            </div>
            <div class="section_2">
                <img src="bulb.svg" alt="">
    
                <div class="inner">
                    <h4>Collect Ideas</h4>
                    <p>Nulla vitae elit libero pharetra augue dapibus. Praesent commodo cursus.</p>
                </div>
            </div>
            <div class="section_2">
                <img src="analysis.svg" alt="">
    
                <div class="inner">
                    <h4>Data Analysis</h4>
                    <p>Nulla vitae elit libero pharetra augue dapibus. Praesent commodo cursus.</p>
                </div>
            </div>
            <div class="section_2">
                <img src="magic_touch.svg" alt="">
    
                <div class="inner">
                    <h4>Magic Touch</h4>
                    <p>Nulla vitae elit libero pharetra augue dapibus. Praesent commodo cursus.</p>
                </div>
            </div>
        </div>
        
    </div>
    
 </div>
 <!-- fourth_section -->
 <div class="container">
    <div class="sec_section1">
        <div class="heading1">
            <div>
                <h6>Case Studies</h6>
            </div>
            <div>
                <p>
                    Our awesome projects with creative ideas and great design.
                </p>
            </div>
        </div>
        <div class="hover">
            <div class="hover_img">
                <img src="hover_1.jpeg" alt="">
                <div class="overlay">
                    <div class="overlay-text">Read More</div>
                </div>
            </div>
            <div class="hover_img">
                <img src="hover_2.jpeg" alt="">
                <div class="overlay">
                    <div class="overlay-text">Read More</div>
                </div>
            </div>
            <div class="hover_img">
                <img src="hover_3.jpeg" alt="">
                <div class="overlay">
                    <div class="overlay-text">Read More</div>
                </div>
            </div>
        </div>
      </div>  
 </div>
    

<!-- third section -->
<div class="container1">
    <div class="solution">
            <div class="solu_1">
                <img src="third_section.jpeg" alt="">
            </div>
            <div class="solu_2">
                
            </div>
    </div>
</div>
</body>

</html>